<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="img/libretech-icon.png">
  <title>Libretech</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- custom CSS -->
  <link href="css/styles.css" rel="stylesheet">
  <!--animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- wow..js -->
  <script src="js/wow.js"></script>
  <script type="text/javascript">
  new WOW().init();
  </script>
  <!-- Fonts -->
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/earthbound" type="text/css"/>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand grow fix-padding" href="index.html"><img alt="Libretech Icon" height="31" width="30" src="img/libretech-icon.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="grow-less" href="librebook.html">LibreBook</a></li>
        <li><a class="grow-less" href="librestation.html">LibreStation</a></li>
        <li><a class="grow-less" href="libreos.html">LibreOS</a></li>
        <li><a class="grow-less" href="philosophy.html">Philosophy</a></li>
      </ul>
    </div>
  </nav>
  <section class="librebook-showcase">
    <a href="librebook.html">
      <div class="container">
        <img class="img-responsive center-block" src="img/librebook15.png" alt="The New Librebook 15">
        <h2 class="text-center">The New Librebook 15</h2>
        <p class="text-center">Starting at $1,399</p>
      </div>
    </a>
  </section>
    <a href="libreos.html"><section class="jumbotron libreos9-cont bg-light-road">

    <div class="container text-center text-color-white">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="wow fadeInUp">LibreOS 9</h1>
            <h3 class="wow fadeInUp" data-wow-delay="0.5s">Fast Forward to Freedom</h3>
          </div>
        </div>
      </div>
      </section></a>
      <a href="philosophy.html">
  <section class="whoarewe">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img class="img-responsive wow zoomIn grow-less" src="img/logo-vertical.png" alt="Libretech Logo">
        </div>
        <div class="col-sm-6 text">
          <div>
            <h2 class="text-center wow fadeInUp">Who are We?</h2>
            <p class="wow fadeInUp" data-wow-delay="0.5s"> Libretech is dedicated to creating hardware and software that fully respects your freedom. Unlike hardware and software from other companies, our products have no backdoors and do not spy on our users. When you buy a product from Libretech, you are guaranteed that your system belongs to you, not a government or a big corporation.
          </div>
        </div>
      </div>
    </div>
  </section>
  </a>
  <section class="row no-gutters featured">
    <a href="librebook.html">
      <div class="container">
        <div class="col-sm-6 mx-auto">
          <img class="img-responsive wow fadeInLeft move-up" src="img/librebook13.png" alt="The Librebook 13">
        </div>
        <div class="col-sm-6 mx-auto text-center text-vert-center">
          <h1 class="wow fadeInRight">The New Librebook 13</h1>
          <p class="wow fadeInRight" data-wow-delay="0.5s">Power and Precision made Portable</p>
        </div>
      </div>
    </a>
  </section>
  <section class="row no-gutters featured bg-blue-grad">
    <a href="librestation.html" class="no-vis">
      <div class="container">
        <div class="col-sm-6 mx-auto text-center text-vert-center">
          <h1 class="wow fadeInLeft">The LibreStation Cube</h1>
          <p class="wow fadeInLeft" data-wow-delay="0.5s">Full Desktop Power in a Compact Design</p>
        </div>
        <div class="col-sm-6">
          <img class="img-responsive wow fadeInRight move-up center-block" src="img/librestation-pill.png" alt="The LibreStation Cube">
        </div>
      </div>
    </div>
  </a>
</section>
<!-- Footer -->
<footer class="bg-black">
  <div class="container">
    <p class="text-center">&#169;2018 Libretech. This website is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License Version 3</a>. Images and media on this website are released under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a> unless otherwise stated.</p>
    <p class="text-center"><a href="legal.html">Legal</a></p>
  </div>
</footer>
<!-- Bootstrap JavaScript -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
