
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legal - Libretech</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="img/libretech-icon.png">
  <!--animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- wow..js -->
  <script src="js/wow.js"></script>
  <script type="text/javascript">
  new WOW().init();
  new WOW().init();
  </script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Fonts -->
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/earthbound" type="text/css"/>
  <!-- End Font Section -->
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand grow fix-padding" href="index.html"><img alt="Libretech Icon" height="30" width="30" src="img/libretech-icon.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="grow-less" href="librebook.html">LibreBook</a></li>
        <li><a class="grow-less" href="librestation.html">LibreStation</a></li>
        <li><a class="grow-less" href="libreos.html">LibreOS</a></li>
        <li><a class="grow-less" href="philosophy.html">Philosophy</a></li>
      </ul>
    </div>
  </nav>
  <section class="legal container">
  <h1 class="text-center">Legal</h1>
  <p>The HDD graphic is courtosy of Font Awesome and is licensed under the Creative Commons Attribution-Share Alike 4.0 International.</p>
  <p>The Flatpak logo is courtosy of Matthais Clasen and is released under the Creative Commons Attribution-Share Alike 4.0 International.</p>
  <p>The LibreOffice logo is courtosy of The Document Foundation. LibreOffice is a trademark of the Document Foundation.</p>
  <p>The Free Software Free Society Graphic is courtosy of the Free Software Foundation and is licensed under Creative Commons Attribution 4.0 International.</p>
  <p>The Heckert GNU is courtosy of Aurelio A. Heckert and is released under the Creative Commons Attribution-Share Alike 4.0 International</p>
  <p>The GNOME Shell is licensed under the GNU General Public License Version 2 or later. </p>
  <p>The Las Vegas Artwork is courtosy of David Hankani and is licensed under the Creative Commons Attribution-Share Alike 4.0 International.</p>
  <p>The Server Image is courtosy of Rodzilla and is licensed under the Creative Commons Attribution 2.5 Generic.</p>
  <p>The Workstation Image is courtosy of Nikitarama and is licensed under the Creative Commons Attribution-Share Alike 4.0 International</p>
  <p>The Imagery for the Librebook 13 and Librebook 15 are courtosy of Purism and are licensed under the Creative Commons Attribution-Share Alike 4.0 International</p>
  <p>The "EarthBound" font is courtosy of Richard Alexander Hall and is licensed under the SIL Open Font License</p>
  <p>This website was built using Bootstrap, animate.css and wow.js, all of which are licensed under the MIT License</p>
  <p>All other external media was released under the Public Domain or Creative Commons 0 License by their respective aurthors.</p>
</section>
<!-- Footer -->
<footer class="bg-black">
  <div class="container">
    <p class="text-center">&#169;2018 Libretech. This website is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License Version 3</a>. Images and media on this website are released under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a> unless otherwise stated.</p>
    <p class="text-center"><a href="legal.html">Legal</a></p>
  </div>
</footer>
<!-- Bootstrap JavaScript -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
