<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LibreOS - Libretech</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Custom CSS Styles -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Facicon -->
  <link rel="shortcut icon" href="img/libretech-icon.png">
  <!--animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- wow..js -->
  <script src="js/wow.js"></script>
  <script type="text/javascript">
  new WOW().init();
  </script>
  <!-- Fonts -->
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/earthbound" type="text/css"/>
  <!-- End Font Section -->
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand grow fix-padding" href="index.html"><img alt="Libretech Icon" height="30" width="30" src="img/libretech-icon.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="grow-less" href="librebook.html">LibreBook</a></li>
        <li><a class="grow-less" href="librestation.html">LibreStation</a></li>
        <li><a class="grow-less" href="libreos.html">LibreOS</a></li>
        <li><a class="grow-less" href="philosophy.html">Philosophy</a></li>
      </ul>
    </div>
  </nav>
  <img src="img/wallpaper.jpg" alt="Mountain View" class="back-image">
  <section class="os-header row">
    <div class="os-container">
      <h1 class="text-center wow fadeInUp">The New LibreOS</h1>
      <div class="container">
        <img class="img-responsive wow fadeInUp grow-less" src="img/libreos-desktop.png" alt="The LibreOS Desktop">
      </div>
    </div>
  </section>
  <section class="os-summary row">
    <div class="container">
      <h3 class="text-center wow fadeInUp">LibreOS 9 is the latest version of our GNU/Linux-based in-house operating system. The new LibreOS allows you to get your computing done faster freely and more securely.</h3>
    </div>
  </section>
  <section class="row os-feature-header">
    <h3 class="text-center wow fadeInUp">Features of LibreOS 9</h3>
  </section>
  <section class="row os-feature os-sandboxing">
    <div class="container">
      <div class="col-sm-6">
        <h2 class="text-center wow fadeInUp">Application Sandboxing</h2>
        <p class="wow fadeInUp" data-wow-delay="0.5s">LibreOS provides built in Flatpak support in order to provide maximum security. In LibreOS, each application runs completely separate from each other which prevents malware from crossing into different applications.</p>
      </div>
      <div class="col-sm-6">
        <img class="img-responsive center-block wow zoomIn grow-less" src="img/flatpak.png" alt="Flatpak Logo">
      </div>
    </div>
  </section>
  <section class="row os-feature os-security">
    <div class="container">
      <div class="col-sm-6">
        <img class="img-responsive center-block wow zoomIn grow-less" src="img/padlock.png" alt="Padlock Icon">
      </div>
      <div class="col-sm-6">
        <h2 class="text-center wow fadeInUp">Built in Security Protection</h2>
        <p class="text-center wow fadeInUp" data-wow-delay="0.5s">LibreOS automatically installs the latest security patches to keep your Librebook or Librestation secure from malware. LibreOS also comes with Security Enhanced Linux, one of the most advanced ways to keep your Operating System Secure.</p>
      </div>
    </div>
  </section>
  <section class="row os-feature os-filesystem">
    <div class="container">
      <div class="col-sm-6">
        <h2 class="text-center wow fadeInUp">Next-Generation Filesystem</h2>
        <p class="wow fadeInUp" data-wow-delay="0.5s">LibreOS's filesystem intelligently keeps automatic backups of all of your file changes. If you ever need to revert an accidental change to one of your files, you can do so easily with Libretech FileHistory™. On top of this, LibreOS's filesystem allows easy management of backups across multiple volumes.</p>
      </div>
      <div class="col-sm-6">
        <img class="img-responsive center-block grow-less wow zoomIn" src="img/hdd.png" alt="Hard Drive">
      </div>
    </div>
  </section>
  <section class="row os-software">
    <div class="container">
      <section class="wow fadeInUp">
      <h2 class="text-center">Included Software</h2>
      <p class="text-center">LibreOS 9 comes with a full suite of software to get all your work done. All the included software is fully-free and open source.</p>
    </section>
    <section class="wow fadeInUp" data-wow-delay="0.5s">
      <div class="row">
        <div class="col-sm-3 app grow-less">
          <img src="img/LibreOffice Logo.png" alt="" width="82" height="100" class="center-block"/>
          <h4 class="text-center">LibreOffice</h4>
          <p class="text-center">A full office suite that's compatible with Microsoft Office&#174;</p>
        </div>
        <div class="col-sm-3 app grow-less">
          <img src="img/shotwell.png" alt="" width="100" height="100" class="center-block"/>
          <div class="software-description">
            <h4 class="text-center">Shotwell</h4>
            <p class="text-center">An easy way to manage and sync your photo library</p>
          </div>
        </div>
        <div class="col-sm-3 app grow-less">
          <img src="img/riot.png" alt="Riot Logo" width="119" height="100" class="center-block img-rounded"/>
          <div class="software-description">
            <h4 class="text-center">Riot</h4>
            <p class="text-center">An open and secure way to text, video chat and collaborate with others.</p>
          </div>
        </div>
        <div class="col-sm-3 app grow-less">
          <img src="img/lutris.png" alt="" width="100" height="100" class="center-block"/>
          <div class="software-description">
            <h4 class="text-center">Lutris</h4>
            <p class="text-center">Easily manage all of your games across different platform, including Steam, WINE and Console Emulators</p>
          </div>
        </div>
    </section>
      </div>
  </div>
	</section>
  <footer class="bg-black">
    <div class="container">
      <p class="text-center">&#169;2018 Libretech. This website is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License Version 3</a>. Images and media on this website are released under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a> unless otherwise stated.</p>
      <p class="text-center"><a href="legal.html">Legal</a></p>
    </div>
  </footer>
</body>
  <!-- Bootstrap Javascript-->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
</html>
