<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/libretech-icon.png">
  <title>Librebook - Libretech</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- Custom Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <!--animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- wow.js -->
  <script src="js/wow.js"></script>
  <script type="text/javascript">
  new WOW().init();
  </script>
  <!-- Fonts -->
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/earthbound" type="text/css"/>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand grow fix-padding" href="index.html"><img alt="Libretech Icon" height="30" width="30" src="img/libretech-icon.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="grow-less" href="librebook.html">LibreBook</a></li>
        <li><a class="grow-less" href="librestation.html">LibreStation</a></li>
        <li><a class="grow-less" href="libreos.html">LibreOS</a></li>
        <li><a class="grow-less" href="philosophy.html">Philosophy</a></li>
      </ul>
    </div>
  </nav>
    <section class="title librebooks">
      <h1 class="text-center wow fadeInUp">Maximum Freedom with Maximum Portability</h1>
    </section>
    <section class="row librebooks-section teal-background">
      <div class="container section">
        <section class="col-sm-6">
          <h2 class="wow fadeInUp">Freedom Respecting Laptops</h2>
          <p class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">With the Librebooks line of laptops, we allow the user to have high portability and high performance while not sacrificing freedom, privacy, or security. Unlike other laptop vendors, our Librebooks do not spy on you. Our computers come pre-loaded with the fully spyware-free GNU/Linux distribution LibreOS 9.</p>
        </section>
        <section class="col-sm-6 picture">
          <img class="img-responsive img-rounded move-up wow zoomIn" src="img/freesoftware.png" alt="Image showing Free Software Free Society">
        </section>
      </div>
    </section>
    <section class="row librebooks-section black-background">
      <div class="container section">
        <section class="col-sm-6 picture">
          <img class="img-responsive wow zoomIn" src="img/orbits.gif" alt="Image of Strong Security Links in Librebooks">
        </section>
        <section class="col-sm-6">
          <h2 class="wow fadeInUp">Built for Security</h2>
          <p class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">Libretech takes security very seriously. That's why all our Librebooks run on our own back-door free PowerLibre CPUs. These CPUs are based on the OPENPower architecture rather than the insecure x86 architecture. All of our laptops also come with built in hardware kill switches for wireless, microphone and the webcam for maximum security.</p>
        </section>
      </div>
    </section>
    <section class="row librebooks-section blue-background">
      <div class="container section">
        <section class="col-sm-6">
          <h2 class="wow fadeInUp">Powerful, Yet Portable</h2>
          <p class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">With our custom in-house PowerLibre series of processors, our Librebooks allow for maximum power without sacrificing on efficiency or battery life. CPU features such as DynamicClock&trade; allow our processors to reserve their power for when its needed, allowing for a longer lasting battery.</p>
        </section>
        <section class="col-sm-6 picture">
          <img class="img-responsive grow-less wow zoomIn" src="img/powerlibre.png" alt="The PowerLibre CPU">
        </section>
      </div>
    </section>
    <div class="container">
      <h1 class="text-center wow fadeInUp">Our Varieties</h1>
      <div class="row wow fadeInUp">
        <div class="col-sm-4">
          <h2 class="text-center">LibreBook 11</h2>
          <img class="img-responsive showcase-images center-block grow" src="img/librebook11.png" style="height:200px;"  alt="Librebook 11">
          <h4 class="text-center">Max Portability with Maximum Battery Life</h4>
          <p class="text-center description">Comes with either the PowerLibre M3, M4 or M5</p>
          <p class="text-center price center-block grow-less">Starting at $699</p>
        </div>
        <div class="col-sm-4">
          <h2 class="text-center">LibreBook 13</h2>
          <img class="img-responsive showcase-images center-block grow" src="img/librebook13.png" alt="The Librebook 13">
          <h4 class="text-center">A Great Screen with a Great Battery Life</h4>
          <p class="text-center description">Comes with either the PowerLibre M3, M4 or M5</p>
          <p class="text-center price center-block grow-less">Starting at $1,099</p>
        </div>
        <div class="col-sm-4">
          <h2 class="text-center">LibreBook 15</h2>
          <img class="img-responsive showcase-images center-block grow" src="img/librebook15.png" alt="The Librebook 15">
          <h4 class="text-center">A Super Display with Maximum Power</h4>
          <p class="text-center description">Comes with either the PowerLibre M4, M5 or M6 Extreme</p>
          <p class="text-center price center-block grow-less">Starting at $1,399</p>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <h2 class="text-center">All Variants Come Packaged with <span style="color: #58D079;">Libre</span>OS 9</h2>
      </div>
    </div>
    <footer class="bg-black">
      <div class="container">
        <p class="text-center">&#169;2018 Libretech. This website is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License Version 3</a>. Images and media on this website are released under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a> unless otherwise stated.</p>
        <p class="text-center"><a href="legal.html">Legal</a></p>
      </div>
    </footer>
  </body>
  <!-- Bootstrap JavaScript -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap-3.3.7.js"></script>
  </html>
