<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="img/libretech-icon.png">
  <title>LibreStation - Libretech</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- Custom CSS Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <!--animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- wow..js -->
  <script src="js/wow.js"></script>
  <script type="text/javascript">
  new WOW().init();
  </script>
  <!-- Fonts -->
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/earthbound" type="text/css"/>
  <!-- End Font Section -->
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand grow fix-padding" href="index.html"><img alt="Libretech Icon" height="30" width="30" src="img/libretech-icon.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="grow-less" href="librebook.html">LibreBook</a></li>
        <li><a class="grow-less" href="librestation.html">LibreStation</a></li>
        <li><a class="grow-less" href="libreos.html">LibreOS</a></li>
        <li><a class="grow-less" href="philosophy.html">Philosophy</a></li>
      </ul>
    </div>
  </nav>
  <section class="title librestation">
    <h1 class="text-center wow fadeInUp">Heavy Duty Power with Total Security</h1>
  </section>
  <section class="row librebooks-section dark-blue-background">
    <div class="container section">
      <div class="col-sm-6 description">
        <h2 class="wow fadeInUp">State-of-the-Art Power</h2>
        <p class="wow fadeInUp" data-wow-delay="0.5s">Every Computer in the LibreStation lineup is powered by the PowerLibre line of processors, our own, in-house, state-of-the-art CPUs. These processors are based off one of the most powerful CPU architectures, IBM OPENPower.</p>
      </div>
      <div class="col-sm-6">
        <img class="img-responsive wow zoomIn" src="img/power.gif" alt="Power of the PowerLibre CPU">
      </div>
    </div>
  </section>
  <section class="row librebooks-section black-background">
    <div class="container section">
      <div class="col-sm-6">
        <img class="img-responsive wow zoomIn grow-less" src="img/padlock.png" alt="Picture of a Padlock">
      </div>
      <div class="col-sm-6 description">
        <h2 class="wow fadeInUp">Best In-Class Security</h2>
        <p class="wow fadeInUp" data-wow-delay="0.5s">Building systems that provide the maximum freedom and maximum security has always been our first priority. That is why every component of all of our LibreStations was built to provide our users with the best possible security. Features such as our back-door free CPUs and heavily encrypted volumes our systems to have high-class enterprise level security.</p>
      </div>
    </div>
  </section>
  <section class="row librebooks-section dark-green-background">
    <div class="container section">
      <div class="col-sm-6">
        <h2 class="wow fadeInUp">Power without Sacrificing Freedoms</h2>
        <p class="wow fadeInUp">The LibreStation line of computers are one of the first desktop computers that are able to be fully-free while running on a modern processors. With the LibreStation computers, you will be able to get all of your heavy-duty work done without sacrificing your software and hardware freedoms.</p>
      </div>
      <div class="col-sm-6">
        <img class="wow zoomIn img-rounded img-responsive move-up" src="img/freesoftware.png" alt="Free Software Free Society">
      </div>
    </div>
  </section>
  <div class="container">
    <h1 class="text-center wow fadeInUp">Our Varieties</h1>
    <div class="row no-gutter wow fadeInUp">
      <div class="col-sm-4">
        <h2 class="text-center">LibreStation Cube</h2>
        <img class="img-responsive grow" src="img/librestation-pill.png" alt="The Librestation Pill" style="padding: 25px 0;">
        <h4 class="text-center">Desktop Components in a Small Form Factor</h4>
        <p class="text-center" style="padding-bottom:10px;">Comes with either the PowerLibre M4, M5, or M6</p>
        <p class="text-center price price-blue center-block grow-less">Starting at $499</p>
      </div>
      <div class="col-sm-4">
        <h2 class="text-center">LibreStation Desk</h2>
        <img class="img-responsive grow" src="img/librestation.png" alt="The Librestation desk">
        <h4 class="text-center">Power in a Traditional Form Factor</h4>
        <p class="text-center">Comes with either the PowerLibre M5, M6, M6 Extreme, or X7 Extreme</p>
        <p class="text-center price price-blue center-block grow-less">Starting at $999</p>
      </div>
      <div class="col-sm-4">
        <h2 class="text-center">LibreStation Rack</h2>
        <img class="img-responsive img-rounded grow" src="img/librestation-rack.png" alt="Picture of the Librestation rack" style="padding: 50px 0">
        <h4 class="text-center">The PowerLibre Server</h4>
        <p class="text-center" style="padding-bottom: 30px">Comes with either the PowerLibre X3, X6, X7 or X3ARM</p>
        <p class="text-center price-blue price center-block grow-less">Starting at $999</p>
      </div>
    </div>
  </div>
  <div class="row wow fadeInUp">
    <h2 class="text-center">All Variants Come Packaged with <span style="color: #006AFE;">Libre</span>OS 9</h2>
  </div>
  <footer class="bg-black">
    <div class="container">
      <p class="text-center">&#169;2018 Libretech. This website is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License Version 3</a>. Images and media in the website are released under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a> unless otherwise stated.</p>
      <p class="text-center"><a href="legal.html">Legal</a></p>
    </div>
  </footer>
</body>
<!-- Bootstrap JavaScript -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</html>
