<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/libretech-icon.png">
  <title>Librebook - Libretech</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- Custom CSS Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <!--animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- wow..js -->
  <script src="js/wow.js"></script>
  <script type="text/javascript">
  new WOW().init();
  </script>
  <!-- Fonts -->
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/earthbound" type="text/css"/>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand grow fix-padding" href="index.html"><img alt="Libretech Icon" height="30" width="30" src="img/libretech-icon.png"/></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="grow-less" href="librebook.html">LibreBook</a></li>
        <li><a class="grow-less" href="librestation.html">LibreStation</a></li>
        <li><a class="grow-less" href="libreos.html">LibreOS</a></li>
        <li><a class="grow-less" href="philosophy.html">Philosophy</a></li>
      </ul>
    </div>
  </nav>
  <section class="title philosophy">
    <h1 class="wow fadeInUp">Our Philosophy</h1>
  </section>
  <section class="row librebooks-section philosophy">
    <div class="container col-md-9 mx-auto">
      <h2 class="text-center wow fadeInUp">Freedom First</h2>
      <p class="wow fadeInUp" data-wow-delay="0.5s">Our philosophy is closely aligned with that of the <a href="https://www.fsf.org/">Free Software Foundation</a>. We both beleive that users should control their computers, not the other way around. All of the software that is shipped with the Librebook is completly Free and Open Source and the CPU architecture that all of our computers are built on are completly open and back-door free.</p>
    </div>
  </section>
  <section class="row four-freedoms">
    <div class="container">
      <div class="col-sm-4">
        <img class="img-responsive wow zoomIn center-block grow" src="img/gnu.png" alt="GNU Logo" style="padding-top: 90%;">
      </div>
      <div class="col-sm-8">
        <h2 class="text-center wow fadeInUp">The Four Software Freedoms</h2>
        <p class="wow fadeInUp" data-wow-delay="0.5s">In 1986, Richard Stallman introduced the four essential software freedoms. These freedoms are (0) The Freedom to run the program as you wish, (1) The freedom to study how the program works, (2) The freedom to redistribute copies and (3) the freedom to distribute copies of your modified version to others. These freedoms define what software must do in order to respect the freedoms of the user. Libretech uses these freedoms as a basis for all the hardware and software we ship in our machines.</p>
      </div>
    </div>
  </section>
  <footer class="bg-black">
      <div class="container">
        <p class="text-center">&#169;2018 Libretech. This website is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License Version 3</a>. Images and media on this website are released under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a> unless otherwise stated.</p>
        <p class="text-center"><a href="legal.html">Legal</a></p>
      </div>
    </footer>
  </body>
  <!-- Bootstrap JavaScript -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap-3.3.7.js"></script>
  </html>
